<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>




    <header></header>
    <section id="banner">

    </section>


    <div class="topnav" id="navbar">
        <a href="#forside" class="active">Forside</a>
        <a href="#omos">Om os</a>
        <a href="#produkt">Produkt</a>
        <a href="#shop">Shop</a>
        <a href="#kontakt">Kontakt</a>

        <a href="javascript:void(0);" class="icon" onclick="menuFunction()">
    <i class="fa fa-bars"></i>
  </a>
    </div>

    <section id="omflasken">
        <video></video>
        <h1>Lidt om Vandret vandflaske</h1>
        <p>Genbrugelige flade flasker, som passer i din taske, står og ligger stabilt, samt hjælper med at reducere plastikspild! </p>

    </section>
    <section id="design">
        <h1>Design</h1>
        <p>I swiped it from the old lady's liquor cabinet. Yeah well, you shouldn't drink. Why not? Because, you might regret it later in life. Marty, don't be such a square. Everybody who's anybody drinks.</p>
        <img src="img/design.png">

    </section>
    <section id="bpa">
        <div id="bpakasse">
            <div id="bpainfo"></div>
            <div id="frost"></div>
            <div id="dryp"></div>
        </div>


    </section>
    <section id="køb"></section>
    <section id="insta"></section>
    <section id="review">

        <h1>Review fra kunderne</h1>
        <p id="left">No, I'm not talking about George McFly. I'm talking about his kid. (In the background, a car lands outside the Cafe.) Your old man, Marty McFly Senior, the man who took his life and flushed it completely down the toilet. I did? (covering) Uh, I mean, I mean he did? (The cafe doors open and Griff enters. Griff is Biff's grandson, and he's even meaner than Biff was in 1955. Griff is wearing tough-guy clothes and a grey, metallic hat.) Hey Gramps, I told you 2 coats of wax on my car, not just 1. (gets up) Hey, hey, I just put the 2nd coat on last week.</p>
        <p id="right">Holy shit! Hey Doc! Clayton Ravine was named after a teacher. They say she fell in there a hundred years ago. A hundred years ago! That's this year! Every kid in school knows that story because we all have teachers we'd like to see fall into the ravine. Great Scott! (he stops his horse) Then she was supposed to go over in that wagon...and now, I may have seriously altered history. Look, Doc, what's the worst that could happen, huh? So they don't name the ravine after her. Let's just get the Delorean ready and get the hell out of here.</p>
    </section>
    <footer>
        <div class="footerboks">
            <div id="kontaktinfo"></div>
            <div id="siderne"></div>
            <div id="nyhedsbrev"></div>

        </div>

    </footer>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="java.js"></script>

</html>
