<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vandret</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section id="header-top"><a href="https://www.linkedin.com/company/vandret/" target="_blank"><img src="img/vandret-07.png" class="icons"></a><a href="https://www.facebook.com/vandretflasker" target="_blank"><img src="img/vandret-06.png" class="icons"></a><a href="https://www.instagram.com/vandretflasker/" target="_blank"><img src="img/vandret-05.png" class="icons"></a><a href=""><img src="img/vandret-08.png" class="cart"></a><img src="img/vandret_logo.png" class="logo"></section>
        <div class="topnav" id="navbar">
            <a href="index.html" class="active">Forside</a>
            <a href="omos.html">Om os</a>
            <a href="#produkt">Produkt</a>
            <a href="#shop">Shop</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="javascript:void(0);" class="icon" onclick="menuFunction()">
                <i class="fa fa-bars"></i></a>
        </div>
        <section id="SoMe" class="top">
            <p id="SoMe_tx">Flasker! Op til 25% Rabat ved første køb<a href="#" class="button">SHOP</a></p>
        </section>
    </header>
    <section id="kontakt">
        <div id="kontakttekst">
            <h1>Kontakt</h1>
            <p><span style="font-weight:bold">Tlf:</span> +45 60249906 ​<br> <span style="font-weight:bold">Mail:</span> info@vandretflasker.dk ​<br> <span style="font-weight:bold">Facebook:</span> www.facebook.com/vandretflasker ​<br> <span style="font-weight:bold">Instagram:</span> @vandretflasker ​<br> <span style="font-weight:bold">Linkedin:</span> www.linkedin.com/company/vandret</p>
            <a href="https://www.linkedin.com/company/vandret/"><img src="img/vandret-07.png" class="icons"></a><a hreft="https://www.facebook.com/vandretflasker"><img src="img/vandret-06.png" class="icons"></a><a href="https://www.instagram.com/vandretflasker/"><img src="img/vandret-05.png" class="icons"></a>
        </div>


    </section>


    <footer>
        <div class="container">
            <div id="kontaktinfo"></div>
            <div id="siderne"></div>
            <div id="nyhedsbrev"></div>
        </div>
        <div id="bottom-footer">
            <p>@VANDRET VANDFLASKER SIDEN 2017</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="java.js"></script>
</body>

</html>
